<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="266dp"
        android:layout_height="394dp"
        android:src="@drawable/omikuzi"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="88dp"
        android:layout_marginBottom="16dp"
        android:background="#ffff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <Button
            android:id="@+id/btClick1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="130dp"

            android:color="#df7401"
            android:text="@string/bt_click1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="200dp"
        android:layout_marginBottom="116dp"
        android:background="#ffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/unsei"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="235dp" />

        <TextView
            android:id="@+id/result1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text=""
            android:textSize="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="421dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>